@use "../varibles" as*;
@use "../media" as*;

.cart {

    padding-top: 100px;

    &__container {
        background: $white;
        border-radius: 32px;
        padding: 24px 16px;
        max-width: 310px;
    }

    &__header {
        display: flex;
        align-self: center;
        justify-content: space-between;
        margin-bottom: 8px;
    }

    &__title {
        font-weight: 400;
        font-size: 28px;
    }

    &__close {
    }

    &__data-delivery {
        padding-left: 20px;
        background-image: url(/public/img/delivery.svg);
        background-repeat: no-repeat;
        // background-position: left bottom;
        font-size: 14px;
        padding-bottom: 16px;
        display: flex;
        align-self: center;
        justify-content: space-between;


        @include mobile {
            font-size: 12px;
        }
    }

    &__list {
       
    }

    &__item {
        padding: 16px 0;
        border-bottom: 1px solid rgba($dark, 0.05);
        display: grid;
        grid-template-columns: 54px 1fr min-content;
        gap: 8px 12px;
        grid-template-areas: 
        "image title title"
        "image counter price";
    }

    &__image {
        grid-area: image;
    }

    &__item-title {
        grid-area: title;
    }

    &__counter {
        grid-area: counter;
        
    }

    &__counter-btn {
    }

    &__counter-input {
        border: none;
        width: 30px;
        height: 30px;

    }

    &__price {
        grid-area: price;
    }

    &__footer {
        padding-top: 150px;
        display: flex;
        align-self: center;
        justify-content: space-between;
    }

    &__order-btn {
        border-radius: 32px;
        padding: 9px 16px 8px 16px;
        width: 123px;
        height: 40px;
        background: $light-orange;
    }
}
